{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-codelab2-fb257","appId":"1:862915485404:android:6803c205a3af31b8e5de19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-codelab2-fb257","configurations":{"android":"1:862915485404:android:6803c205a3af31b8e5de19"}}}}}}